# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Font configuration
font:
  size: 8.0
window:
   opacity: 0.8

schemes:
colors:
  primary:
    background: '0x191622'
    foreground: '0xe1e1e6'

  cursor:
    text: '0x191622'
    cursor: '0xf8f8f2'

  normal:
    black: '0x000000'
    red: '0xff5555'
    green: '0x50fa7b'
    yellow: '0xeffa78'
    blue: '0xbd93f9'
    magenta: '0xff79c6'
    cyan: '0x8d79ba'
    white: '0xbfbfbf'

  bright:
    black: '0x4d4d4d'
    red: '0xff6e67'
    green: '0x5af78e'
    yellow: '0xeaf08d'
    blue: '0xcaa9fa'
    magenta: '0xff92d0'
    cyan: '0xaa91e3'
    white: '0xe6e6e6'

  dim:
    black: '0x000000'
    red: '0xa90000'
    green: '0x049f2b'
    yellow: '0xa3b106'
    blue: '0x530aba'
    magenta: '0xbb006b'
    cyan: '0x433364'
    white: '0x5f5f5f'
